
exos 1 

public List<int> NoZero ( List<int> MyList)
{
    for (int i = Mylist.Count - 1; i >= 0; i--)
{
    if (MyList[i] == 0)
        MyList.RemoveAt(i);
}
return MyList;
}

exos 2 

public int FindMiddle ( List<int> MyList)
{
    x = MyList.Count/2;
    {
        return MyList[x];
    }

}

exos 3 

public List<int> RemoveDuplicate ( List<int> MyList)
{
    for (int i = list.Count - 1; i >= 0; i--)
{
    if (Mylist[i] == Mylist[i-1])
        list.RemoveAt(i);
}
return new List<int> MyList;
}

exos 4 

public List<int> InversedList ( List<int> MyList)
{
    int left = MyList.Count;
    int right = 0;

    for (int i = 0; i < MyList.Count -1; i++)
{
        MyList[i]=left;
        left = right;
        right = MyList[i];
}
return new List<int> MyList;
}

exos 5

public List<int> MergeTwoList ( List<int> MyList1, List<int> MyList2)
{
    List<int> Mylist = new List<int>;
    
    for (int i = 0; i < MyList2.Count; i++)
{
        Mylist.Add(i);
}
return new List<int> MyList;
}

//////////////////////////
//Exo 1 — Split by Sign

public void SplitBySign ( List<int> input
, out List<int> positives
,out List<int> negatives )
{
    positives = new List<int>();
    negatives = new List<int>();

    for ( int i = 0; i<input.Count; i++){
        if ( input[i]>= 0)
        {
            positives.Add(input[i]);
        }
        else
        {
            negatives.Add(input[i]);
        }       
    }
    positives.Sort();
    negatives.Sort();
}

//Exo 2 — Split by Threshold

public void SplitByThreshold (List<int> input, int x
, out List<int> lower 
, out List<int> greaterOrEqual)
{
    lower = new List<int>();
    greaterOrEqual = new List<int>();

    for ( int i = 0; i<input.Count; i++)
    {
        if ( input[i]< x)
        {
            lower.Add(input[i]);
        }
        else
        {
            greaterOrEqual.Add(input[i]);
        }
    }
    greaterOrEqual.Sort();
    lower.Sort();
}
//Exo 3 — Split by Index Parity

public void SplitByIndex ( List<int> input
, out List<int> evenIndex
, out List<int> oddIndex ){

    evenIndex = new List<int>();
    oddIndex = new List<int>();

    for(int i = 0 ; i< input.Count ; i++){
        if ( i % 2 ==0)
        {
            evenIndex.Add(input[i]);
        }
        else
        {
            oddIndex.Add(input[i]);
        }
    }

    evenIndex.Sort();
    oddIndex.Sort();
}
